#############################################################################
# Makefile for building: QtLiteNote
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ?? 26 15:17:58 2016
# Project:  ..\QtLiteNote\QtLiteNote.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Anaconda2\Lib\site-packages\PyQt4\include\QtCore" -I"d:\Anaconda2\Lib\site-packages\PyQt4\include\QtGui" -I"d:\Anaconda2\Lib\site-packages\PyQt4\include" -I"d:\Anaconda2\Lib\site-packages\PyQt4\include\ActiveQt" -I"debug" -I"..\QtLiteNote" -I"." -I"d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Anaconda2\Lib\site-packages\PyQt4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\QtLiteNote.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib QtGuid.lib QtCored.lib 
QMAKE         = d:\Anaconda2\Lib\site-packages\PyQt4\qmake.exe
IDC           = d:\Anaconda2\Lib\site-packages\PyQt4\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtLiteNote\main.cpp \
		..\QtLiteNote\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj
DIST          = 
QMAKE_TARGET  = QtLiteNote
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtLiteNote.exe
DESTDIR_TARGET = debug\QtLiteNote.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtLiteNote}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtLiteNote}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtLiteNote}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtLiteNote}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtLiteNote.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\default CONFIG+=debug -o Makefile.Debug ..\QtLiteNote\QtLiteNote.pro

dist:
	$(ZIP) QtLiteNote.zip $(SOURCES) $(DIST) ..\QtLiteNote\QtLiteNote.pro d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\qconfig.pri d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\modules\qt_webkit_version.pri d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\qt_functions.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\qt_config.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\win32-msvc2008\qmake.conf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\exclusive_builds.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\default_pre.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\default_pre.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\debug.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\debug_and_release.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\default_post.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\default_post.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\build_pass.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\rtti.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\exceptions.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\stl.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\shared.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_exe.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_dll.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\warn_on.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\qt.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\thread.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\moc.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\win32\windows.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\resources.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\uic.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\yacc.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\lex.prf d:\Anaconda2\Lib\site-packages\PyQt4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\QtLiteNote.intermediate.manifest debug\QtLiteNote.exp debug\QtLiteNote.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\QtLiteNote.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\QtLiteNote\widget.h
	D:\Anaconda2\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\QtLiteNote\widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\QtLiteNote\main.cpp ..\QtLiteNote\widget.h

debug\widget.obj: ..\QtLiteNote\widget.cpp ..\QtLiteNote\widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

